events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://api_gateway:80;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}